<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Digi Tutor" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tool_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/video_thumb"
                                android:layout_width="match_parent"
                                android:layout_height="512px"
                                android:src="@drawable/one" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/parent_channel_image1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/channel_image1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:srcCompat="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@+id/parent_channel_image1">

                                <TextView
                                    android:id="@+id/video_details_text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Basic Of Calculs"
                                    android:textSize="25dp" />

                                <TextView
                                    android:id="@+id/channel_name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/video_details_text1"
                                    android:layout_margin="5dp"
                                    android:text="Channel Name" />

                                <TextView
                                    android:id="@+id/no_views1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/video_details_text1"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@+id/channel_name1"
                                    android:text="No of Views" />

                                <TextView
                                    android:id="@+id/video_duration1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/channel_name1"
                                    android:layout_margin="5dp"
                                    android:text="00:00" />

                                <TextView
                                    android:id="@+id/uploaded_time1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/no_views1"
                                    android:layout_margin="5dp"
                                    android:layout_toEndOf="@+id/video_duration1"
                                    android:layout_toRightOf="@+id/no_views1"
                                    android:text="Uploaded on" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/video_thumb2"
                                android:layout_width="match_parent"
                                android:layout_height="512px"
                                android:src="@drawable/two"/>
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/parent_channel_image2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/channel_image2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:srcCompat="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@+id/parent_channel_image2">

                                <TextView
                                    android:id="@+id/video_details_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Formula Proofs"
                                    android:textSize="25dp" />

                                <TextView
                                    android:id="@+id/channel_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/video_details_text2"
                                    android:layout_margin="5dp"
                                    android:text="Channel Name" />

                                <TextView
                                    android:id="@+id/no_views2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/video_details_text2"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@+id/channel_name2"
                                    android:text="No of Views" />

                                <TextView
                                    android:id="@+id/video_duration2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/channel_name2"
                                    android:layout_margin="5dp"
                                    android:text="00:00" />

                                <TextView
                                    android:id="@+id/uploaded_time2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/no_views2"
                                    android:layout_margin="5dp"
                                    android:layout_toEndOf="@+id/video_duration2"
                                    android:layout_toRightOf="@+id/no_views2"
                                    android:text="Uploaded on" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/video_thumb3"
                                android:layout_width="match_parent"
                                android:layout_height="512px"
                                tools:srcCompat="@tools:sample/avatars" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/parent_channel_image3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/channel_image3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:srcCompat="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@+id/parent_channel_image3">

                                <TextView
                                    android:id="@+id/video_details_text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video Name"
                                    android:textSize="25dp" />

                                <TextView
                                    android:id="@+id/channel_name3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/video_details_text3"
                                    android:layout_margin="5dp"
                                    android:text="Channel Name" />

                                <TextView
                                    android:id="@+id/no_views3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/video_details_text3"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@+id/channel_name3"
                                    android:text="No of Views" />

                                <TextView
                                    android:id="@+id/video_duration3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/channel_name3"
                                    android:layout_margin="5dp"
                                    android:text="00:00" />

                                <TextView
                                    android:id="@+id/uploaded_time3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/no_views3"
                                    android:layout_margin="5dp"
                                    android:layout_toEndOf="@+id/video_duration3"
                                    android:layout_toRightOf="@+id/no_views3"
                                    android:text="Uploaded on" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/video_thumb4"
                                android:layout_width="match_parent"
                                android:layout_height="512px"
                                tools:srcCompat="@tools:sample/avatars" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/parent_channel_image4"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/channel_image4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:srcCompat="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@+id/parent_channel_image4">

                                <TextView
                                    android:id="@+id/video_details_text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video Name"
                                    android:textSize="25dp" />

                                <TextView
                                    android:id="@+id/channel_name4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/video_details_text4"
                                    android:layout_margin="5dp"
                                    android:text="Channel Name" />

                                <TextView
                                    android:id="@+id/no_views4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/video_details_text4"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@+id/channel_name4"
                                    android:text="No of Views" />

                                <TextView
                                    android:id="@+id/video_duration4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/channel_name4"
                                    android:layout_margin="5dp"
                                    android:text="00:00" />

                                <TextView
                                    android:id="@+id/uploaded_time4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/no_views4"
                                    android:layout_margin="5dp"
                                    android:layout_toEndOf="@+id/video_duration4"
                                    android:layout_toRightOf="@+id/no_views4"
                                    android:text="Uploaded on" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>